51 100
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMM#MM#MMMMMMMMMMMMM#MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEO+i=+O#MMM#EEEE888E#MMMMM
MMMMM##MMMMMMMMMMM##E##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#OII;;Ii=I~;oOI:;;:~~~..;i8MMM
MMM8iI;;::;IIIo#M+;:;;~:;io#MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#i:+8##MMMM8:.:i8M##8OOi;~~IEMM
M#+:.~;;++OEOi;~~:iEMMEEO+::+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+;+MMMMMMMMMi:=#MMMMMMM##o:~=MM
Mo:~=O#MMMMMMMEI~iMMMMMMMM#i:iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#ME:iMEiIiOMMMMi:=MM#MMM#O8M#o::EM
#=~i#MM#MMMMMM#=~+MMMM#8oOM#=;EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi:#M;.`.:oMMM=:=MMMMMo:~:;+#;:iM
8:;E8=;;=OMMMMMi:iMMMEI..~=ME~iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8::IE#;` ..iMMo:.=8MMM#;`..~=OI::I
::=O=~...I#MMM#=~;8MMi..``I##;:i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME::`;OM8I~:I8MO~``;oMM#8; `~;I=I~.~
.:=+I:.  :E#MMo;.`;8MO:~.:+#8I..IEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI:..:;+O+ii+O+~.`.~;o#MMO;:Iii=;~~~
.~:I==;..iMMM8=~.`.;8#+==+E8i:.~.i#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#;~;:~~.:;::~~.`.....:=+OO+===;:``..
~.~;iii=oE#8o;~``.. ~;;IIII:.~.~~:EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI:;~~:~...~~~.:.~...~.``~~.~.``...~
```.~~:::;~..`...~~....~~.~.~;::;~EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi=;::~::~~~::~:~:~~~~.~~~``...~.``:
~..```.```.~~~~~~~.::~~~~~::::~:II#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=+III:;=i=I=:~:;;;;~.~:~~~~~....:=
.`....~.~~:~.~~:::~~~;==I;::::Ii=oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#8=oo8ooOo;;oO++oiI=iI~~::~~~~:;=+=
=I:~~~~~~:~~~IiI=i==+o:Ioo+++o+=o#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMoiioOoO+o+=i++o==o++=IIiIi+ii=Ii
==ii=I;;::;=i+i:o++ooo+iOoO8o==o#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEO+i=I;=..;=Ii++oooo+i+====+O#M
8o=I=i++ooooOOo+ii=:.:+II==I=OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#M##8I~==I;;;III~;i+oO8EMMMMM
MMMEOoiiII=I==II;;=i=~;=O8E#MMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMM#MMM=++ioo;::;~ =#MMMMMMMMMM
MMMMMMMMME=.~;;;;i=II;IMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+MMMMM=;I;~~:#MMMMMMMMMM
MMMMMMMMM#I..;;;:#M#MM+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#M8oMM#MMi;;;~~~#MMMMMMMMMM
MMMM##MMMMI::;;;=MMMMMo8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMM#=8MMMMMi;;I~..EMMMMMMMMMM
MMMMMMMMMM..~;;;IMMMMM8iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEO#MMMMEi+MMMMMo:;;;.`.#MMMMMMMMMM
MMMMMMMMMM~`~;;;:8MMMM#++MMMMM#8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO=i8#EoIi#MMM#i;;II:..:#MMMMMMMMMM
MMMMMMMMMM:..;;;;;oMMMM#I=8MMM#=8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EoiII=OMMMM8=:I;:I;.;+MMMMMMMMMMM
MMMMMMMMMM+~~:I;;;;=EMMMM+;I===+E#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#M#MMMMEi::I;II~`.:EMMMMMMMMMMM
MMMMMMMMMM#;~.I;I;II;i#MMMMOoE#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##ME=:;II;;;;: .+MMMMMMMMMMMM
MMMMMMMMMMM+.`~III;;;:IoMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMoIII;;:~~.~~~iMMMMMMMMMMMMM
MMMMMMMMMMM#=~.::~:;;II:;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=;;IIIII:. `:oMMMMMMMMMMMMMM
MMMMMMMMM#MM#i;.`.~;I;;II;+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8iII;::::~.:`:OMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM+``.:;;;I;;I:=#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO=;;=;~~~``.:=EMMMMMMM#EE8O++++
EEE#MMMMMMMMM#M8;;~`.~~~III:IEMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;I;IIII.::..oMMMMMEoiiI;:`.``..
...~:;=i+O8#MMMMEi`.~:~;II:i;;M#M#MM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:IIII;:.` ~=EMMMO=:.`.I=I~~:I;~.
:~:...IiI:~;ioEMMMO::..`;I=;I;:EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8I;;=;~`~~;.=#M#+;.~........I;:I;i
II=I;.~:~``...:+EMM#;``I~.;IIII;8MMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMEI;==::.``~~+#MO;.~~~:I;;::;I;..:`:
.~:~;;:~~:;;:.`..=MM#=:. . :iII;I#M#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#=III=..:~.`IMM+.`.`~;: `~~::;` ;I `
`;~`~I=I;;~.:;~`.`~OM#I`..~.:II=;=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;=II~``..~=MMo...~~:::..::` ;~..;..
 I:``:``.:``~::~.`.:OM#::::.`:=I=:oMMM#MMMMMMMMMMMMMMMMMMMMMMMMO:i;=:...``~MM8.``~:~..;.`~;.`;; .;~`
`I``~I` ;: .;~~::~.`:8M#~` ``.;==I:8M#MMMMMMMMMMMMMMMMMMMMMMMMEI=;II~`:::~OMM;~.~~~;. :I.`::.`I.`::`
;~`.;.`:;`.;:` ~::...;MMO.~:;`.III=;MMMMMMMMMMMMMMMMMMMMMMMM#MiII=I:`````+MM8`.`.;`.;~`~;Iio8OO88O88
iii=ii==I~~~`.::`:~.`.8MM+...`.I=III+MMMMMMMMMMMMMMMMMMMMMMMME=I;II~.~~.:MEMi`.~;....;o8MMMMMMMMMMMM
MMMMMMMMM#8o;:.`.~:~``iMME:`..`~=II=:EMMMMMMMMMMMMMMMMMMMMMMMiIIII;`.~~~OMMMi.~~~ ~:~i#MMMMMMMM#M#MM
MMMMMMMM#MMM#o~:~.:.~.IMMMo~;:~.;II=;+MMMMMMMMMMMMMMMMMMMMMM#;IIII~ `.`:M#MMi::.`.:~.~~:i=+OO8##E8EO
#MMMMM###Eoi=;`:~.`.:.=MM##:.`. :I=I=;#MMMMMMMMMMMMMMMMMMMMMo;=III~~~:~+MMMMO~;:.:. :: ::..:~.~:..~.
;;;II;:;..:~`::`~:`~:.oMMMM+..~..=II=;oMMMMMMMMMMMMMMMMMMMMM=I=II;`.`.:EMMMMMI~:::``:~ ~;``:~`.;``~:
~``;~``;``;~ ~; .:~::;EMMMM#:~~~`IIIII=MMMMMMMMMMMMMMMMMMMM#;=II=:`.`.;MMMMMM#:;:~`~:.`.:``;:``;.`~;
` ~;``~;``;.`.:.`.;~:+MMMMMM;`` `;=IIi:#MMMMMMMMMMMMMMMMMMME;i;==~`~::=MMMMMMME=:~`:: `::``::``;.`~:
``.;``::`.:: `~:`~::+MM#MMMM+~~~`:=II=;8MMMMMMMMMMMMMMMMMMMoIIII=~ ..~iMMMMMMMMMOI;:.``I.`.;.`.;`.~;
.`.;.`~:``.:``~;~~=EMMMMMMMM+..~`:=II=;EMMMMMMMMMMMMMMMMMMMoIIII=:`~.~=MMMMMMMMMM#Eo=I:;~..:..~;~:;=
~..;~`.:~`.;~~:IOEMMMMMMMMMM+...`:=II=;EMMMMMMMMMMMMMMMMMMMoIIII=:`~~.IMMMMMMMMMMMMMMMM##EEE8E##MMMM
