51 100
                                                                                                    
                                                                                                    
                                                                                                    
                                        ``                                                          
                                       `;;`                                                         
                                      .;II:`                                                        
                                   `.:IIIII~      :~            `       ``                          
                             ``.~::;I;;IIII;`    `;:          `;i~     `=;                          
                ``.~::;;;;;;;;IIIIII=ooI;;=I~          ;I`   `:io=~     `    ;;     .               
             .~:;IIIIIIIIIIIIII;;;I;I#M8+8M8I.         ..      .I`           ``     `               
         `.~;IIII;;IIIIII;;;;;Iooi=OOEMMM++M8;`                                                     
        `:IIIIIII+o=;;;III=++=IoOiI#MOi#M88#MO:`    `;~                                             
         ~IIIII;;8MO=ii=8#EEME;IoOo=8MEEMME=OMo:`   ~i;`                                            
          :IIIII=8MMMMM+8M=;oMO=oo+I=EM+i#M8#MOI;`                                                  
          `;II;oMMMMooMEi#O;;8M+;:;O#+#MEMM#O=;II;.                                                 
           `;IIi+=EMiI#M=oMo+8M#IiEMO;io+i=I;;IIIII~`                                               
            .;I;;I#M+;EM+;8#EO+iI=OOI;;;;;;IIIIII;:.                                                
             .II;=MM=;EMo;II;;;;II;;IIIIIIIIIII;~`                                                  
              ~I;+M#II##i;IIIIIIIIIIIIIIIIII;:.                                                     
              `:IOEo;I==IIIIIIIIIIIIIIII;:~.`       ````...``                                       
               `:IIIII;;IIIIIIIII;;::..``   `.:I=+ooOO888888O+=:.``                                 
                `:IIIIIIIII;::~.``       `.;=+ooo+i=IIII;;;;;I;;~...`.:;;:`                         
                 `:IIIII:~.`         ``..~:;;;:::::;;;;;;;;;;;;;IIII;~~II:.:`                       
                  `;I;:.           `:;;;IIIIIIIIII;;;;;;;:::::::::::::`~I;..                        
                   .~`            `;IIII;;::::~~:::::;;;IIII=========iI`.~`                         
                    .;`           :;:~~::;I=i+OO88E##MMMMMMMMMMMMMMMMMM=.;~`                        
                    `I=`         ``:ioOE#MMMM##MMMMMMMMMMMM#;:8MMMMMMMME::I:`                       
                      ==         ``OMMMMMMMM#:.OMMMMMMMMMMM#+i#MMMMMMMMM8~:I;~`                     
                      `=I       ``;MMMMMMMMMME8MMMMMMMMMMMMMMMMMMM###MMMM8~:II;:~``                 
                       `i;      ``+MMM##MMMMMMMMMMMMMMEMMM##MMMM#EEEEE#MMMO.:IIII;;:::~::~`         
                        .i:     ``OM#EEEEEMMMMMMMiioi:~;=I:iMMMME#8E#E8MMMM:`~;IIIIIIIIIII~`        
                         ~+:    `.EME#EE#8EMMMMMMO===oE8ooEMMMMMMM#EEEMMMMM=  `:;IIIIIII;;~`        
                          ~I.   `~EM##8EE8#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI``  `~:;;;:.`           
                       `IO+:``  `.8MMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo.`      ``               
                       .#MM#;.` ``+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo.``                       
                        ;EMMI~=:: ~EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#oI``                         
                         `;+i;==;. ~o#MMMMMMMMMMMMMMMMMMMMMMMMMMM#8oiI~`                            
               .+;          `..:~:`  .:Ii+ooOOOOOoo++++ii=II;;:~.``                                 
           .;=iOEM=            :EME+iI:~.`````````..~~~~~:;;;;I=i+;`                                
          =#E#8EOO#=           .OMMMMMMMM###EEEEE8Oo==#MMMMMMMMMMME.`                               
          ~OEO8EME#o             ~I+oOO888Oo++=I:~.:+EMMMMMMMMMM#o:```                              
           .O#EO+=:                               `.:;II======I:.``````                             
            `oi                              ```````````      ```````````                           
                                              `````     ````````      `.~~~`                        
                  .:::.       ~+Oo8i;`       `.~.```        `        :oOE#OO=``   `~:~.             
                ;O8MM8#o~    ~#MMOOEM8.    ;+oEOOo;`     :+OEEo=.   ;MMM8+EMMi` `i88EMOo;           
               ~MMEE8EMM8`   `i8#EEMMM:   IMM#EEMMM;    IMM8EE8M#:  ~8#M#EMM#=  +MMM8E#MMI          
               .8MM###8+:       `~;;;~    iMMMMMM#O:    I#MM8OMMM=    .~:::~.   IEMMMMMMMi          
                `::~.`                     :;;;:~.       .:I====:`               `~;I=iiI`          
                                                                                                    
                                                                                                    
