65 79
                                                              `                
                                            `..   `...     `     `             
                                           ` .~   `:.`    `.  `                
                                      `     `~.  `~I. .  ;=                    
                                    `::`  .  :~   II.`: ~i.    .~.`            
                                     .I=` I~ :;  .iI`~.`+I`:` :I=.             
                                ;~   `~=;.:;`:I``=+I.~ ;o.;. ~=o=  `           
                                 ::   `;I::~ ;i`~8o::..OI:~`:=I~  `            
                                `~::   ;=I~:.;i.:Eo;:`+8:I~=oI`` ~:.~.~~``     
                             ``  :III` ;++;=::+`:8i~.;8iIi8#+:..;I;~;;I.`      
                             `.. `~Io= `oo+II~=`I8;.~oo:=OEO+=ii;~Ii=;~``      
                         `    `;I~ `=E: .oI+i.;~+E;~Io;;++ooooiII+oI:;.~`      
                       `~:II:` .:=I.`i8~ I==+~;;OOI:I=Io++iOO=i+i=;:.`` ``.`   
                          ~=i+i~ `:=I=Oi..+=+;~=E8;:=;io=i+=IiiI=;;;~~~~``.    
                            `;o8+;``=+I+=~.iii.+E8;II=ii==::+oiiiIII:;~` `....`
                         .`   `:IiI:`;=;Ii+:I=;+OiiiIII;;:=IIII:~=II;;I=I;...``
                      `.;I::~:.` `.=;:io+=oo;;=+oi+IIIiOOiI:=i=;;+i+oo+++I:.`` 
                       ``` `.~:==~~;+i:IO+i+;:=+OOI==EEOO+ioiII==i++==;;I:.````
                    `.~::;:::..===i=io+IIIi;I:iI++io+OEOiI;;:I+o+i+;~.~:~~~....
                    :~~.~:Ii=+Oi++i+OE8o=~~i:iII+oO+oioiII;=IIII;:I;::~`.~~~~~.
                        `````.::;iI=+i+o+=;:oE==+88OO+=;;===IIio+i=ii~.`       
                          .;;;;=i+==Ii+=iI=:oEEoOOoO+=I=I:~:;~;++o+oOiII;.     
                        ~;:;+8OO+iII=+8E8oo==+ooo+oo+=+=Ii+i==iiiooooOOoooi;`  
                     `~:iiiooO+o+=Ii++OO8ooii==i+O+iii=+Oii+i+=;I;;;~::~;;=ii;~
                    .~:;;.`~.``~~:=Oo+o+++ioooO+i+oi=I;;Ii::::I;:~I~:.``   `~~~
                    `  ` `     `;i8ooO8+IIio#8oo+i+E8==I;;:.:;:I~```..~.~`     
                           `  :+8EOOO=i=;i+888ii=ii+8#+oii=;~I=+i~`   ` ..`    
                            ~i#E+ii=;I;i8O8EO8oo+iiioOo+++oO+:.;ioi=;`    `    
                          .=O8o=;:::+o=OOO8EO8#Ooi++++o+I=+oOoi:.~:=8o;`       
                        `:=+I~~:``~o8+8oo8EEEEM8O8ooiO+i:~Ii+oi=I~.`:ii;~.     
                       `~.~:` ` `:8EOii+EOoEE8E#88+oi=8i=~.;;+O+=..~``~I;:~.   
                      `~` `     I8o+=++8OOE8E#M#8O8+i;iOii:~::=8+:  ..``:~..`` 
                       `      `=++i.:i8o+o+E###M88Eo+iiOo=i:.;~;oo:   ~. ``    
                             `o+ii``:ooI==o8###EO88Oi+io+=Io:~:..=i:   `       
                             =o;;. `Io;iIi+O8O88ooE8i=Iii=;Io~ ;. ;=:          
                            .;`~`  :i::==ii8O++O=+Eoo=iIIII~I+~ ~~ .;~         
                            `  `  `+:`;;I;+8+;iO;iOOi;iIII~;.=I``.`  ~`        
                              `   := ::~::oi=.IOII+EI.;II:.~:`=;` ~`  ``       
                                  ~`.I~``;I;=~:i::=o=~:::~;.= .~. `. `         
                                  ``.~`  :.;;.;I.:;i;~`I.~.~.: .:.  `          
                                    ``  `.`:;`I; ~.II. :~~`~`.  .``            
                                         ``.. :~ ..:I` ...````  ```            
                                         `    ..  `.;   ` ` `    `             
                                              `   ``~                          
                                                `   `                          
